# iWish

./: .gitignore  .project  Dockerfile  angular.json  package-lock.json  package.json
.VSCodeCounter/: details.md  results.csv  results.md  results.txt
ProductManager/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
ProductManager/.jhipster/: Category.json  (+3 more)
ProfileManager/: .gitignore  ProfileManager.sln
ProfileManager/ProfileManager/: Dockerfile  ProfileManager.csproj  Program.cs  Startup.cs  appsettings.json
ProfileManager/ProfileManager/Consul/: AddConsulExtensions.cs  ServiceRegisterOptions.cs  UseConsulExtensions.cs
ProfileManager/ProfileManager/Controllers/: ProfileController.cs
ProfileManager/ProfileManager/Converter/: IConverter.cs  ProfileConverter.cs
ProfileManager/ProfileManager/DBContexts/: DatabaseContext.cs
ProfileManager/ProfileManager/DTO/: ProfileDTO.cs
ProfileManager/ProfileManager/Migrations/: 20200518104337_InitialCreate.Designer.cs  20200518104337_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ProfileManager/ProfileManager/Models/: Profile.cs
ProfileManager/ProfileManager/Properties/: launchSettings.json
ProfileManager/ProfileManager/Repository/: ARepository.cs  IRepository.cs  ProfileRepository.cs
ProfileManager/ProfileManager/Service/: AService.cs  IService.cs  ProfileService.cs
WalletManager/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
db/: sampledb.sql  sampledb1.sql
gateway/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
(+420 files in other folders)
