Date : 2020-04-30 09:20:53
Directory : c:\Users\marug\Documents\iwish-angular\src
Total : 77 files,  2284 codes, 836 comments, 585 blanks, all 3705 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         44 |        867 |        168 |        321 |      1,356 |
| CSS        |         13 |        627 |        311 |        153 |      1,091 |
| HTML       |         13 |        618 |        351 |        105 |      1,074 |
| XML        |          3 |         99 |          1 |          2 |        102 |
| JSON       |          3 |         44 |          3 |          2 |         49 |
| JavaScript |          1 |         29 |          2 |          2 |         33 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         77 |      2,284 |        836 |        585 |      3,705 |
| app                                                                                                   |         44 |      1,811 |        718 |        418 |      2,947 |
| app\admin                                                                                             |         27 |      1,421 |        523 |        302 |      2,246 |
| app\admin\admin-dashboard                                                                             |          3 |         69 |         16 |         19 |        104 |
| app\admin\categories                                                                                  |          3 |        331 |         43 |         50 |        424 |
| app\admin\portfolio                                                                                   |          4 |        224 |          2 |         69 |        295 |
| app\admin\prodotto                                                                                    |          3 |        255 |        137 |         49 |        441 |
| app\admin\progress                                                                                    |          3 |        224 |        301 |         61 |        586 |
| app\admin\users                                                                                       |          3 |        137 |          1 |         23 |        161 |
| app\admin\wishlists                                                                                   |          3 |        116 |          3 |         23 |        142 |
| app\admin\work-in-progress                                                                            |          3 |         16 |          0 |          6 |         22 |
| app\layout                                                                                            |          7 |         70 |        100 |         41 |        211 |
| app\layout\admin-layout                                                                               |          3 |         24 |          0 |          7 |         31 |
| app\layout\header                                                                                     |          3 |         33 |         91 |         31 |        155 |
| app\login                                                                                             |          5 |        275 |         78 |         65 |        418 |
| assets                                                                                                |          3 |         99 |          1 |          2 |        102 |
| dto                                                                                                   |          8 |         85 |          8 |         66 |        159 |
| environments                                                                                          |          2 |          6 |         11 |          4 |         21 |
| service                                                                                               |         11 |        166 |         26 |         69 |        261 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\marug\Documents\iwish-angular\src\app\admin\admin-dashboard\admin-dashboard.component.css    | CSS        |         49 |          4 |         10 |         63 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\admin-dashboard\admin-dashboard.component.html   | HTML       |          6 |          8 |          2 |         16 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\admin-dashboard\admin-dashboard.component.ts     | TypeScript |         14 |          4 |          7 |         25 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\admin-routing.module.ts                          | TypeScript |         28 |         12 |          1 |         41 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\admin.module.ts                                  | TypeScript |         21 |          8 |          1 |         30 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\categories\categories.component.css              | CSS        |        119 |          1 |         24 |        144 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\categories\categories.component.html             | HTML       |        135 |         42 |         12 |        189 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\categories\categories.component.ts               | TypeScript |         77 |          0 |         14 |         91 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\portfolio\portfolio.component.css                | CSS        |         74 |          0 |         25 |         99 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\portfolio\portfolio.component.html               | HTML       |         77 |          2 |         20 |         99 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\portfolio\portfolio.component.spec.ts            | TypeScript |         20 |          0 |          6 |         26 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\portfolio\portfolio.component.ts                 | TypeScript |         53 |          0 |         18 |         71 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\prodotto\prodotto.component.css                  | CSS        |         80 |         51 |         19 |        150 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\prodotto\prodotto.component.html                 | HTML       |         92 |         86 |          8 |        186 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\prodotto\prodotto.component.ts                   | TypeScript |         83 |          0 |         22 |        105 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\progress\progress.component.css                  | CSS        |         69 |        151 |         16 |        236 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\progress\progress.component.html                 | HTML       |         84 |        150 |         12 |        246 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\progress\progress.component.ts                   | TypeScript |         71 |          0 |         33 |        104 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\users\users.component.css                        | CSS        |         37 |          1 |         11 |         49 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\users\users.component.html                       | HTML       |         69 |          0 |          2 |         71 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\users\users.component.ts                         | TypeScript |         31 |          0 |         10 |         41 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\wishlists\wishlists.component.css                | CSS        |         12 |          0 |          3 |         15 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\wishlists\wishlists.component.html               | HTML       |         68 |          3 |          8 |         79 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\wishlists\wishlists.component.ts                 | TypeScript |         36 |          0 |         12 |         48 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\work-in-progress\work-in-progress.component.css  | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\work-in-progress\work-in-progress.component.html | HTML       |          5 |          0 |          0 |          5 |
| c:\Users\marug\Documents\iwish-angular\src\app\admin\work-in-progress\work-in-progress.component.ts   | TypeScript |         11 |          0 |          5 |         16 |
| c:\Users\marug\Documents\iwish-angular\src\app\app-routing.module.ts                                  | TypeScript |         10 |          9 |          3 |         22 |
| c:\Users\marug\Documents\iwish-angular\src\app\app.component.css                                      | CSS        |          1 |          0 |          2 |          3 |
| c:\Users\marug\Documents\iwish-angular\src\app\app.component.html                                     | HTML       |          1 |          1 |          0 |          2 |
| c:\Users\marug\Documents\iwish-angular\src\app\app.component.ts                                       | TypeScript |          9 |          0 |          2 |         11 |
| c:\Users\marug\Documents\iwish-angular\src\app\app.module.ts                                          | TypeScript |         24 |          7 |          3 |         34 |
| c:\Users\marug\Documents\iwish-angular\src\app\layout\admin-layout\admin-layout.component.css         | CSS        |          3 |          0 |          1 |          4 |
| c:\Users\marug\Documents\iwish-angular\src\app\layout\admin-layout\admin-layout.component.html        | HTML       |         10 |          0 |          1 |         11 |
| c:\Users\marug\Documents\iwish-angular\src\app\layout\admin-layout\admin-layout.component.ts          | TypeScript |         11 |          0 |          5 |         16 |
| c:\Users\marug\Documents\iwish-angular\src\app\layout\header\header.component.css                     | CSS        |          0 |         61 |          0 |         61 |
| c:\Users\marug\Documents\iwish-angular\src\app\layout\header\header.component.html                    | HTML       |         19 |         30 |         26 |         75 |
| c:\Users\marug\Documents\iwish-angular\src\app\layout\header\header.component.ts                      | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\marug\Documents\iwish-angular\src\app\layout\layout.module.ts                                | TypeScript |         13 |          9 |          3 |         25 |
| c:\Users\marug\Documents\iwish-angular\src\app\login\login-routing.module.ts                          | TypeScript |         11 |          9 |          3 |         23 |
| c:\Users\marug\Documents\iwish-angular\src\app\login\login.component.css                              | CSS        |        180 |         42 |         39 |        261 |
| c:\Users\marug\Documents\iwish-angular\src\app\login\login.component.html                             | HTML       |         34 |         21 |         10 |         65 |
| c:\Users\marug\Documents\iwish-angular\src\app\login\login.component.ts                               | TypeScript |         36 |          0 |          9 |         45 |
| c:\Users\marug\Documents\iwish-angular\src\app\login\login.module.ts                                  | TypeScript |         14 |          6 |          4 |         24 |
| c:\Users\marug\Documents\iwish-angular\src\assets\logo.svg                                            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\marug\Documents\iwish-angular\src\assets\notfound.svg                                        | XML        |         26 |          0 |          1 |         27 |
| c:\Users\marug\Documents\iwish-angular\src\assets\user.svg                                            | XML        |         72 |          1 |          1 |         74 |
| c:\Users\marug\Documents\iwish-angular\src\dto\categorydto.ts                                         | TypeScript |         12 |          0 |         10 |         22 |
| c:\Users\marug\Documents\iwish-angular\src\dto\logindto.ts                                            | TypeScript |          9 |          0 |          5 |         14 |
| c:\Users\marug\Documents\iwish-angular\src\dto\portfoliodto.ts                                        | TypeScript |          9 |          0 |         12 |         21 |
| c:\Users\marug\Documents\iwish-angular\src\dto\prodottodto.ts                                         | TypeScript |         18 |          0 |         11 |         29 |
| c:\Users\marug\Documents\iwish-angular\src\dto\progressdto.ts                                         | TypeScript |         15 |          0 |         11 |         26 |
| c:\Users\marug\Documents\iwish-angular\src\dto\userdto.ts                                             | TypeScript |          7 |          8 |          8 |         23 |
| c:\Users\marug\Documents\iwish-angular\src\dto\usertype.ts                                            | TypeScript |          4 |          0 |          1 |          5 |
| c:\Users\marug\Documents\iwish-angular\src\dto\wishlistdto.ts                                         | TypeScript |         11 |          0 |          8 |         19 |
| c:\Users\marug\Documents\iwish-angular\src\environments\environment.prod.ts                           | TypeScript |          3 |          0 |          1 |          4 |
| c:\Users\marug\Documents\iwish-angular\src\environments\environment.ts                                | TypeScript |          3 |         11 |          3 |         17 |
| c:\Users\marug\Documents\iwish-angular\src\index.html                                                 | HTML       |         18 |          8 |          4 |         30 |
| c:\Users\marug\Documents\iwish-angular\src\karma.conf.js                                              | JavaScript |         29 |          2 |          2 |         33 |
| c:\Users\marug\Documents\iwish-angular\src\main.ts                                                    | TypeScript |          9 |          0 |          4 |         13 |
| c:\Users\marug\Documents\iwish-angular\src\polyfills.ts                                               | TypeScript |          1 |         55 |          8 |         64 |
| c:\Users\marug\Documents\iwish-angular\src\service\abstractservice.ts                                 | TypeScript |         24 |          9 |         10 |         43 |
| c:\Users\marug\Documents\iwish-angular\src\service\category.service.ts                                | TypeScript |         14 |          0 |          3 |         17 |
| c:\Users\marug\Documents\iwish-angular\src\service\portfolio.service.ts                               | TypeScript |         19 |          0 |          6 |         25 |
| c:\Users\marug\Documents\iwish-angular\src\service\prodotto.service.spec.ts                           | TypeScript |          9 |          0 |          4 |         13 |
| c:\Users\marug\Documents\iwish-angular\src\service\prodotto.service.ts                                | TypeScript |         14 |          0 |          5 |         19 |
| c:\Users\marug\Documents\iwish-angular\src\service\progress.service.spec.ts                           | TypeScript |          9 |          0 |          4 |         13 |
| c:\Users\marug\Documents\iwish-angular\src\service\progress.service.ts                                | TypeScript |         29 |          0 |         16 |         45 |
| c:\Users\marug\Documents\iwish-angular\src\service\service.ts                                         | TypeScript |          8 |          8 |          8 |         24 |
| c:\Users\marug\Documents\iwish-angular\src\service\user.service.ts                                    | TypeScript |         18 |          9 |          5 |         32 |
| c:\Users\marug\Documents\iwish-angular\src\service\wishlist.service.spec.ts                           | TypeScript |          9 |          0 |          4 |         13 |
| c:\Users\marug\Documents\iwish-angular\src\service\wishlist.service.ts                                | TypeScript |         13 |          0 |          4 |         17 |
| c:\Users\marug\Documents\iwish-angular\src\styles.css                                                 | CSS        |          3 |          0 |          2 |          5 |
| c:\Users\marug\Documents\iwish-angular\src\test.ts                                                    | TypeScript |         13 |          4 |          4 |         21 |
| c:\Users\marug\Documents\iwish-angular\src\tsconfig.app.json                                          | JSON       |          9 |          3 |          0 |         12 |
| c:\Users\marug\Documents\iwish-angular\src\tsconfig.spec.json                                         | JSON       |         18 |          0 |          1 |         19 |
| c:\Users\marug\Documents\iwish-angular\src\tslint.json                                                | JSON       |         17 |          0 |          1 |         18 |
| Total                                                                                                 |            |      2,284 |        836 |        585 |      3,705 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+